#Project3_calculator
print("Simple Calculator")
print("Operations: +, -, *, /")

num1 = float(input("Enter first number: "))
operator = input("Enter operator (+, -, *, /): ")
num2 = float(input("Enter second number: "))

if operator == '+':
    result = num1 + num2
elif operator == '-':
    result = num1 - num2
elif operator == '*':
    result = num1 * num2
elif operator == '/':
    if num2 != 0:
        result = num1 / num2
    else:
        print("Error: Cannot divide by zero.")
        result = None
else:
    print("Invalid operator.")
    result = None

if result is not None:
    print("Result:", result)
